<!DOCTYPE html>
<html>

<body>

    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .app-container {
                height: 440px;
                width: 800px;
                background-image: linear-gradient( lightgrey, grey, black);
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
            }
            
            .top-box {
                height: 45%;
                background-color: rgb(110, 101, 101);
                border-bottom-left-radius: 80px;
                border-bottom-right-radius: 80px;
            }
            
            p {
                text-align: center;
                padding-top: 20px;
                color: white;
            }
            
            .left-icon {
                float: left;
                margin-left: 30px;
            }
            
            .right-icon {
                float: right;
                margin-right: 30px;
            }
            
            .middle-box {
                height: 150px;
                background-image: linear-gradient( lightgrey, grey, black);
                margin: -70px 30px 20px;
                font-size: 12px;
                border-radius: 10px;
            }
            
            .middle-box h1 {
                padding-top: 30px;
                padding-bottom: 30px;
                font-size: 50px;
                font-weight: normal;
            }
            
            .middle-box h1 span {
                font-size: 20px;
                margin-left: 5px;
                bottom: 18px;
                position: relative;
            }
            
            .payment-option-btn {
                color: lightgrey;
                margin: 5px 30px;
                width: 290px;
                border: none;
                cursor: pointer;
            }
            
            .card-details {
                background: #fff;
                color: #555;
                margin: 10px 30px;
                padding: 10px;
            }
            
            .card-details p {
                font-size: 14px;
            }
            
            .card-details label {
                font-size: 10px;
                line-height: 20px;
            }
            
            body {
                background-image: url("Salix.09.jpg");
                background-size: cover;
            }
            
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                height: 36px;
                line-height: 36px;
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
            }
            
            li {
                float: left;
                border-right: 1px solid white;
                text-align: center;
            }
            
            a {
                display: block;
                padding: 0 28px;
                color: white;
                text-decoration: none;
            }
            
            a:hover {
                background-color: green;
            }
        </style>
    </head>
</body>

<body>
    <h1 style="color: black;background-color:white;border: solid 10px black;">
        <center><b>Donate</b></center>
    </h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="mty.html">About us</a></li>
        <li><a href="trail.html">Masthead</a></li>
        <li><a href="utg.html">Submissions</a></li>
        <li><a href="hgt.html">Issues</a></li>
        <li><a href="fgh.html">Donate</a></li>
        <li><a href="dfg.html">Contact us</a></li>
    </ul>
    <div class="app-container">
        <div class="top-box">
            <p><span class="left-icon">&#x2190;</span>Donate<span class="right-icon">&#xb7;&#xb7;&#xb7;</span>
            </p>
        </div>
        <div class="middle-box">
            <h1>Amount<span>$</span></h1>
            <p>Donate to Salix Review</p>
        </div>

        <div class="bottom-box">
            <bottom type="button" class="payment-option-btn" style="color:white;">pay with paypal</bottom>
            <div class="card-details">
                <p style="font-size:100%;font-style:new-roman;color:black">pay using credit card</p>
            </div>
        </div>
    </div>
</body>

</html>