<!Docktype html>
<html>

<head>
    <title>The Salix Review</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(home.001.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        ul {
            margin: 0%;
            padding: 0%;
            list-style: none;
            height: 36px;
            line-height: 36px;
            background-color: Black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        
        li {
            float: left;
            border-right: 1px solid white;
            text-align: center;
        }
        
        a {
            display: block;
            padding: 0 28px;
            color: white;
            text-decoration: none;
        }
        
        a:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1 style="color:white;">
        <center><b>The Salix Review</b></center>
    </h1>
    <ul>
        <li><a href="index.html ">Home</a></li>
        <li><a href="mty.html ">About us</a></li>
        <li><a href="trail.html">Masthead</a></li>
        <li><a href="utg.html ">Submissions</a></li>
        <li><a href="hgt.html ">Isseus</a></li>
        <li><a href="fgh.html ">Donate</a></li>
        <li><a href="dfg.html ">Contact us</a></li>
    </ul>
</body>

</html>