<!Docktype html>
<html>

<head>

    <body>
        <style>
            body {
                background-image: url("Salix.05.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-size: 1688px 250px;
            }
            
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                height: 36px;
                line-height: 36px;
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                text-align: center;
            }
            
            li {
                float: left;
                border-right: 1px solid white;
                text-align: center;
            }
            
            a {
                display: block;
                padding: 0 28px;
                color: white;
                text-decoration: none;
            }
            
            a:hover {
                background-color: green;
            }
            
            .reaction {
                margin-bottom: 6%;
                margin-top: 8%;
                margin-right: 8%;
                margin-left: 25%;
            }
            
            .float-img {
                float: left;
                margin-right: 10px;
                margin-bottom: 5px;
                padding: 2px;
            }
        </style>
    </body>
</head>

<body>
    <h1 style="color: black;background-color: white;border: solid 10px black;">
        <center>The Salix Review</center>
    </h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="mty.html">About us</a></li>
        <li><a href="trail.html">Masthead</a></li>
        <li><a href="utg.html">Submissions</a></li>
        <li><a href="hgt.html">Issues</a></li>
        <li><a href="fgh.html">Donate</a></li>
        <li><a href="dfg.html">Contact us</a></li>
    </ul><br>
    <h1 style="color: white;font-size: 335%;border-radius:3%;font-style:new-roman;border: 10px black">
        <center>About us</center>
    </h1>
    <img src="Salix.07.jpg" height="50%" width="47%" class="float-img">
    <p style="font-size:100%;color:black;font-style:new-roman;" class="reaction">A popular lawn tree that looks sleek and elegant in green. Salix tree is of the willow family which is a medium to large deciduous tree boasting a stout and sturdy trunk topped by a beautiful and graceful open crown of branches. As a founder of the
        magazine and Class 7th student, Afresh Frankincense likes various species of trees and herbs and it’s one. Having been raised in a family where quench his artistic thirst literature and arts were every day talk, he developed this idea as starting
        a magazine to. He relates his artistic and literary fervour to this tree specially its botanical nature. As to characterize the green sentiment of his heart he names it as Salix Review. The magazine is founded in the month of December 2020, when
        the entire world was reeling under the pandemic of Covid-19.
    </p>
</body>

</html>