<!DOCTYPE html>
<html>

<head>
    <title>submit your work</title>
    <link rel="style-sheet" href="style.css">
    <style>
        section {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .Work {
            width: 100%;
            margin-top: 20px;
            font-size: 20px;
            justify-content: center;
            align-items: center;
        }
        
        .Work input,
        .Work textarea {
            width: 100%;
            padding: 5px;
            font-size: 18px;
            border: 1px solid rgba(128, 128, 128, 0, 199);
            margin-top: 5px;
        }
        
        .textarea {
            resize: vertical;
        }
        
        .docker {
            background-image: url("html.001.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        button[type="submit!"] {
            width: 100%;
            border: none;
            outline: none;
            padding: 20px;
            font-size: 24px;
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(27, 166, 247);
            text-align: center;
            cursor: pointer;
            margin-top: 10px;
            transition: .3s ease background-color;
        }
        
        button[type="submit!"]:hover {
            background-color: rgb(214, 226, 216);
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            height: 36px;
            line-height: 36px;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        
        li {
            float: left;
            border-right: 1px solid white;
            align-items: center;
        }
        
        a {
            display: block;
            padding: 0 28px;
            color: white;
            text-decoration: none;
        }
        
        a:hover {
            background-color: green;
        }
    </style>
</head>
<h1>
    <center>Submit</center>
</h1>

<body class="docker">
    <uL>
        <li><a href="index.html">Home</a></li>
        <li><a href="mty.html">About us</a></li>
        <li><a href="trail.html">Masthead</a></li>
        <li><a href="utg.html">Submissions</a></li>
        <li><a href="hgt.html">Issues</a></li>
        <li><a href="fgh.html">Donate</a></li>
        <li><a href="dfg.html">Contact us</a></li>
    </uL>
    <section>
        <h1 class="hero">
            <center style="color:white;">Submit</center>
        </h1>
        <div>
            <div class="Work">
                <label for="fastName" style="color:white;">First Name</label>
                <input type="text" id="firstName" name="firstName">
            </div>

            <div class="Work">
                <label for="lastName" style="color:white;">Last Name</label>
                <input type="text" id="lastName" name="lastName">
            </div>

            <div class="Work">
                <label for="email" style="color:white;">Email</label>
                <input type="email" id="email" name="email">
            </div>

            <div class="Work">
                <label for="country" style="color:white;">Country</label>
                <input type="text" id="country" name="country">
            </div>

            <div class="Work">
                <label style="color:white;">Bio</label>
                <textarea type="text" id="Bio" name="Bio" cols="30" rows="10"></textarea>
            </div>

            <div class="Work">
                <label for="file" style="color:white;">Attach file</label>
                <input id="Attach file" name="Attach file">
            </div>


            <button type="submit!">Submit !</button>
        </div>
    </section>
</body>

</html>