<!docktype html>
<html>

<body>

    <head>
        <style>
            body {
                background-image: url(Salix.1.jpg);
                background-size: 1688px 250px;
                background-repeat: no-repeat;
            }
            
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                height: 36px;
                line-height: 36px;
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                text-align: center;
            }
            
            li {
                float: left;
                border-right: 1px solid white;
                text-align: center;
            }
            
            a {
                display: block;
                padding: 0 28px;
                color: white;
                text-decoration: none;
            }
            
            a:hover {
                background-color: green;
            }
            
            .Bottles {
                margin-bottom: 13%;
                margin-top: 4%;
                margin-right: 8%;
                margin-left: 25%;
            }
            
            .Founder {
                float: left;
                margin-right: 10px;
                margin-top: 10px;
                margin-bottom: 14px;
                padding: 4px;
                border-radius: 50px;
                border: solid 5px;
                line-height: 9x;
            }
        </style>
    </head>
</body>

<body>
    <h1 style="color:black;background-color:white;border: solid 10px black">
        <center>The Salix Review</center>
    </h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="mty.html">About us</a></li>
        <li><a href="trail.html">Masthead</a></li>
        <li><a href="utg.html">Submissions</a></li>
        <li><a href="hgt.html">Issues</a></li>
        <li><a href="fgh.html">Contact us</a></li>
        <li><a href="dfg.html">Donate</a></li>
    </ul>
    <h1 style="color: white;font-size:335%;font-style:new-roman;">
        <center>Masthead</center>
    </h1>
    <img src="Frank 11.jpg" height="200px" width="190px" class="Founder">
    <p style="font-size:100%;font-style:new-roman;color:black;" class="Bottles"><b><stroung style="font-size:120%;font-style:new-roman;">Afresh Frankincense (12) Founder and Art Editor</stroung></b><br><br> Afresh Frankincense is 12-year-old and in Class 7th. He’s a child art-prodigy and writer from Odisha and lives in Hyderabad
        in India.  Though he loves math and science so much, art has a special place in his heart. His work appears or forthcoming in Blue Marble Review, The Elephant Ladder, Moonchild Magazine, The Celestal Review, The Ekphrastic Review, Kids 4G and
        elsewhere.
    </p>
    <img src="Dad.jpg" height="200px" width="190px" class="Founder">
    <p style="font-size:100%;font-style:new-roman;color:black;" class="Bottles"><b><stroung style="font-size: 120%;font-style:new-roman;">Pitambar Naik, Editor</stroung></b><br><br> Pitambar Naik is an advertising conceptualiser for a living. He’s been featured in journals across 13 countries. He’s a Poetry Editor for Minute
        Magazine. His recent work appears or forthcoming in Another Chicago Magazine, Packingtown Review, Nether, Mason Street Review, Rigorous, New Contrast, Ghost City Review, Glass Poetry, Cha Journal, The Indian Quarterly, and The World Belongs To
        Us HarperCollins India among others. The Anatomy of Solitude (Hawakal) is his debut book of poetry. He grew up in Odisha, India.
    </p>
</body>

</html>