<!DOCTYPE html>
<html>

<head>

    <body>
        <style>
            body {
                background-image: url("Salix-can.2.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                height: 36px;
                line-height: 36px;
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
            }
            
            li {
                float: left;
                border-right: 1px solid white;
                text-align: center;
            }
            
            a {
                display: block;
                padding: 0 28px;
                color: white;
                text-decoration: none;
            }
            
            a:hover {
                background-color: green;
            }
            
            .button {
                align-items: center;
                font-size: 120%;
                border-radius: 1px solid lightblue;
            }
            
            .time-text {
                margin-top: 1px;
                margin-bottom: 1px;
            }
            
            .button:hover {
                background-color: lightblue;
            }
        </style>
    </body>

    <body>
        <h1 style="background-color:white;border: solid 10px black">
            <center><b>Submissions</b></center>
        </h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mty.html">About us</a></li>
            <li><a href="trail.html">Masthead</a></li>
            <li><a href="utg.html">Submissions</a></li>
            <li><a href="hgt.html">Issues</a></li>
            <li><a href="fgh.html">Donate</a></li>
            <li><a href="dfg.html">Contact us</a></li>
        </ul>
        <h1 style="color:black;font-size:335%;font-style:nw-roman;"><b><center>Submission Guideline</center></b></h1>
        <p style="color:black;font-style:new-roman;font-size:100%;text-align: center;" class="Paradice">
            Salix Review is published 2 times a year in June and December. The reading period<br class="time-text"> for each issue is as follows: March, April and May for the June issue and September,<br class="time-text"> October and November for the
            December issue.<br class="time-text"> Simultaneous Salix Review considers unpublished poems,short fiction and art. An unpublished<br class="time-text"> poem/fiction/art is one that has not appeared in any form of print or digital media,
            <br class="time-text">including personal or public blogs.<br class="time-text"> Simultaneous submissions are fine but please do inform us as soon as your work is<br class="time-text"> accepted elsewhere. Hope your honest in this aspect. We
            read/evaluate every
            <br class="time-text"> submission with great passion and sensibility and respond to each submission. <br class="time-text"> Before submitting, please read your work several times and make it flawless and of<br class="time-text"> great standard.
            We don’t see your previous publication history, your degrees,<br class="time-text"> geographical background and other credentials. At Salix Review incredible quality<br class="time-text"> is the only criterion for acceptance.<br class="time-text">            <strong style="font-size:120%;color:black;"> no more than 5 poems each limited<br class="time-text"> to 400 words, 1 short fiction limited to 2000 words and 5 pieces of arts per reading period with a fee of USD $ 3.<br class="time-text"></strong>If
            accepted, Salix Review claims First Electronic Rights,<br class="time-text"> and First Indian Rights, reflecting that publications here at Salix Review must be the first publication to<br class="time-text"> publish the work online and/or in
            print.
            <br class="time-text"> Salix Review welcomes, receives donations if someone voluntarily comes forward to<br class="time-text"> donate for the cause as the website is managed by freelancers and we pay them for<br class="time-text"> their work.
            At last, we regret to say that Salix Review is unable to pay to its authors
            <br class="time-text"> and artists for their contributions but things will certainly change in the future.
        </p>
        <button class="button" style="align-items: center;border-radius:5px;"><a href="Submit.html"><center style="align-items: center;color:black;">Submit</center></a></button>
    </body>

</html>